<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="manifest" href="/manifest.json" />
  <!-- ios support -->

  <link rel="stylesheet" href="css/dia.css" />
  <title>Amoli App</title>

</head>


</head>
<body>
 
  <header>
    <div class="masonryholder">
 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
 
  <div class="mySlides fade"> 
    <img src="Bilder/Liebe/1.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Stina & Amoli für immer ❤️🧿</h3></div>
    </div></div></div>


  <div class="mySlides fade">
    <img src="Bilder/Liebe/2.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Ich liebe dich mein Schatz❤️</h3></div>
  </div></div></div>

  <div class="mySlides fade">
    <img src="Bilder/Liebe/3.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Kapitel 1</h3><h3>UNSER ANFANG</h3></div>
  </div></div></div>
  
  <div class="mySlides fade">
    <img src="Bilder/Liebe/4.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h1 class="slide-ueberschrift">Amoli du bist einfach die beste!❤️</h3><h3>ich bedanke mich jeden Tag bei Gott das er mit die schönste Person auf dieser Welt geschenkt hat❣️🧿</h3></div>
  </div></div></div>

  <div class="mySlides fade">
    <img src="Bilder/Liebe/5.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">06.08.2020 ❤️🧿</h3></div>
  </div></div></div>
  
  <div class="mySlides fade">
    <img src="Bilder/Liebe/6.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Wir sind an einem Donnerstag zusammen gekommen❤️🧿</h3>
<h3>Im jahr 2020 habe ich meine Traum Frau gefunden ❣️🧿</h3></div>
  </div></div></div>

  <div class="mySlides fade">
    <img src="Bilder/Liebe/7.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Bhabi hat mir das Tollste Geschenk gegeben❣️</h3>
<h3>Das bist mein Geschenk❣️🧿</h3></div>
  </div></div></div>

  <div class="mySlides fade">
    <img src="Bilder/Liebe/8.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Unsere erste Gespräche❣️ </h3><h3>einfach bis 4 uhr morgens geschrieben❤️</h3></div>
  </div></div></div>

  <div class="mySlides fade">
    <img src="Bilder/Liebe/9.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Dieburg unsere erste treffen ❣️</h3><h3><button> <a href="dieburg.html">Dieburg</a></button></h3>
</div>
  </div></div></div>

  <div class="mySlides fade">
    <img src="Bilder/Liebe/10.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Mein Versprechen ❤️</h3> <h3>Die Versprechen werde ich auch immer halten! ❤️🧿</h3></div>
  </div></div></div>

  <div class="mySlides fade">
    <img src="Bilder/Liebe/11.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Unser erster Kuss❤️</h3><h3>Diesen Kuss werde ich nie vergessen, wie du in meinem Augen sahst und ich dich fragte, ob ich dich Küssen darf❣️</h3></div>
  </div></div></div>
  
  <div class="mySlides fade">
    <img src="Bilder/Liebe/12.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Mir ging es genau so❤️🧿</h3> <h3>Einer der schönsten erlebnisse die ich mit dir hatte ❤️ </h3></div>
  </div></div></div>
  
  <div class="mySlides fade">
    <img src="Bilder/Liebe/13.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Familie ❣️🧿</h3>
<h3>Ich hatte dir gesagt das Mama und Papa dich als deren Tochter sehen und dich genau so Lieben wie mich ❤️🧿</h3></div>
  </div></div></div>
  
  <div class="mySlides fade">
    <img src="Bilder/Liebe/14.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Deien Famlie kommt mir sehr lieb vor ❤️ </h3><h3>Ich hoffe das ich bald die gelegenheit habe, die näher kennen zu lernen❤️🧿</h3></div>
  </div></div></div>
  
  <div class="mySlides fade">
    <img src="Bilder/Liebe/15.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">5 Sachen die ich an dir Liebe sind:</h3><h3>Deine Art, dein Lächeln, deine Augen, dein Strahlen, dein Herz, deine Süße Art, deine führsorglichkeit, dein Humor, ich liebe dich einfach ❤️🧿und ich könnte noch Tausende sachen sagen die ich an dir Liebe❤️🧿 </h3></div>
  </div></div></div>

    
  <div class="mySlides fade">
    <img src="Bilder/Liebe/16.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Unser erstes Foto❣️</h3><button> <a href="bilder.html">Bilder</a></button></div>
  </div></div></div>
    
  <div class="mySlides fade">
    <img src="Bilder/Liebe/17.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Unsere Anfänge❣️</h3><button> <a href="bilder.html">Bilder</a></button></div>
  </div></div></div>
    
  <div class="mySlides fade">
    <img src="Bilder/Liebe/18.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Ich liebe dich mein Schatz❣️</h3><button> <a href="bilder.html">Bilder</a></button></div>
  </div></div></div>
    
  <div class="mySlides fade">
    <img src="Bilder/Liebe/19.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Anmol urf Amoli❣️🧿 </h3>
<h3>A:Amüsant N:Niedlich M:Motivierend O:Ordentlich L:Lächelnd</h3></div>
  </div></div></div>
    
  <div class="mySlides fade">
    <img src="Bilder/Liebe/20.jpeg" style="width:100%">
    <div class="slide-textbereich">
    <h3 class="slide-ueberschrift">Unsere Kinder werden Katastropfale Namen bekommen:)</h3></div>
  </div></div></div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>


</div>






<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


</script> 

<!-- <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script> -->

   
</body>